# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: oiak_project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\majka\OneDrive\Pulpit\pwr\IVSEM\OiAK\projekt\oiak_project\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target oiak_project


#############################################
# Order-only phony target for oiak_project

build cmake_object_order_depends_target_oiak_project: phony || CMakeFiles\oiak_project.dir

build CMakeFiles\oiak_project.dir\project\main.cpp.obj: CXX_COMPILER__oiak_project_Debug C$:\Users\majka\OneDrive\Pulpit\pwr\IVSEM\OiAK\projekt\oiak_project\project\main.cpp || cmake_object_order_depends_target_oiak_project
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = CMakeFiles\oiak_project.dir
  OBJECT_FILE_DIR = CMakeFiles\oiak_project.dir\project
  TARGET_COMPILE_PDB = CMakeFiles\oiak_project.dir\
  TARGET_PDB = oiak_project.pdb

build CMakeFiles\oiak_project.dir\project\Menu\Menu.cpp.obj: CXX_COMPILER__oiak_project_Debug C$:\Users\majka\OneDrive\Pulpit\pwr\IVSEM\OiAK\projekt\oiak_project\project\Menu\Menu.cpp || cmake_object_order_depends_target_oiak_project
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = CMakeFiles\oiak_project.dir
  OBJECT_FILE_DIR = CMakeFiles\oiak_project.dir\project\Menu
  TARGET_COMPILE_PDB = CMakeFiles\oiak_project.dir\
  TARGET_PDB = oiak_project.pdb

build CMakeFiles\oiak_project.dir\project\algorithms\RPN.cpp.obj: CXX_COMPILER__oiak_project_Debug C$:\Users\majka\OneDrive\Pulpit\pwr\IVSEM\OiAK\projekt\oiak_project\project\algorithms\RPN.cpp || cmake_object_order_depends_target_oiak_project
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = CMakeFiles\oiak_project.dir
  OBJECT_FILE_DIR = CMakeFiles\oiak_project.dir\project\algorithms
  TARGET_COMPILE_PDB = CMakeFiles\oiak_project.dir\
  TARGET_PDB = oiak_project.pdb

build CMakeFiles\oiak_project.dir\project\algorithms\GCD.cpp.obj: CXX_COMPILER__oiak_project_Debug C$:\Users\majka\OneDrive\Pulpit\pwr\IVSEM\OiAK\projekt\oiak_project\project\algorithms\GCD.cpp || cmake_object_order_depends_target_oiak_project
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = CMakeFiles\oiak_project.dir
  OBJECT_FILE_DIR = CMakeFiles\oiak_project.dir\project\algorithms
  TARGET_COMPILE_PDB = CMakeFiles\oiak_project.dir\
  TARGET_PDB = oiak_project.pdb

build CMakeFiles\oiak_project.dir\project\algorithms\Fibonacci.cpp.obj: CXX_COMPILER__oiak_project_Debug C$:\Users\majka\OneDrive\Pulpit\pwr\IVSEM\OiAK\projekt\oiak_project\project\algorithms\Fibonacci.cpp || cmake_object_order_depends_target_oiak_project
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = CMakeFiles\oiak_project.dir
  OBJECT_FILE_DIR = CMakeFiles\oiak_project.dir\project\algorithms
  TARGET_COMPILE_PDB = CMakeFiles\oiak_project.dir\
  TARGET_PDB = oiak_project.pdb

build CMakeFiles\oiak_project.dir\project\algorithms\SystemConversion.cpp.obj: CXX_COMPILER__oiak_project_Debug C$:\Users\majka\OneDrive\Pulpit\pwr\IVSEM\OiAK\projekt\oiak_project\project\algorithms\SystemConversion.cpp || cmake_object_order_depends_target_oiak_project
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = CMakeFiles\oiak_project.dir
  OBJECT_FILE_DIR = CMakeFiles\oiak_project.dir\project\algorithms
  TARGET_COMPILE_PDB = CMakeFiles\oiak_project.dir\
  TARGET_PDB = oiak_project.pdb

build CMakeFiles\oiak_project.dir\project\AutomaticTests.cpp.obj: CXX_COMPILER__oiak_project_Debug C$:\Users\majka\OneDrive\Pulpit\pwr\IVSEM\OiAK\projekt\oiak_project\project\AutomaticTests.cpp || cmake_object_order_depends_target_oiak_project
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = CMakeFiles\oiak_project.dir
  OBJECT_FILE_DIR = CMakeFiles\oiak_project.dir\project
  TARGET_COMPILE_PDB = CMakeFiles\oiak_project.dir\
  TARGET_PDB = oiak_project.pdb

build CMakeFiles\oiak_project.dir\project\Menu\AutoTestMenu.cpp.obj: CXX_COMPILER__oiak_project_Debug C$:\Users\majka\OneDrive\Pulpit\pwr\IVSEM\OiAK\projekt\oiak_project\project\Menu\AutoTestMenu.cpp || cmake_object_order_depends_target_oiak_project
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = CMakeFiles\oiak_project.dir
  OBJECT_FILE_DIR = CMakeFiles\oiak_project.dir\project\Menu
  TARGET_COMPILE_PDB = CMakeFiles\oiak_project.dir\
  TARGET_PDB = oiak_project.pdb

build CMakeFiles\oiak_project.dir\project\other\Timer.cpp.obj: CXX_COMPILER__oiak_project_Debug C$:\Users\majka\OneDrive\Pulpit\pwr\IVSEM\OiAK\projekt\oiak_project\project\other\Timer.cpp || cmake_object_order_depends_target_oiak_project
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = CMakeFiles\oiak_project.dir
  OBJECT_FILE_DIR = CMakeFiles\oiak_project.dir\project\other
  TARGET_COMPILE_PDB = CMakeFiles\oiak_project.dir\
  TARGET_PDB = oiak_project.pdb

build CMakeFiles\oiak_project.dir\project\Menu\SystemConversionMenu.cpp.obj: CXX_COMPILER__oiak_project_Debug C$:\Users\majka\OneDrive\Pulpit\pwr\IVSEM\OiAK\projekt\oiak_project\project\Menu\SystemConversionMenu.cpp || cmake_object_order_depends_target_oiak_project
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = CMakeFiles\oiak_project.dir
  OBJECT_FILE_DIR = CMakeFiles\oiak_project.dir\project\Menu
  TARGET_COMPILE_PDB = CMakeFiles\oiak_project.dir\
  TARGET_PDB = oiak_project.pdb


# =============================================================================
# Link build statements for EXECUTABLE target oiak_project


#############################################
# Link the executable oiak_project.exe

build oiak_project.exe: CXX_EXECUTABLE_LINKER__oiak_project_Debug CMakeFiles\oiak_project.dir\project\main.cpp.obj CMakeFiles\oiak_project.dir\project\Menu\Menu.cpp.obj CMakeFiles\oiak_project.dir\project\algorithms\RPN.cpp.obj CMakeFiles\oiak_project.dir\project\algorithms\GCD.cpp.obj CMakeFiles\oiak_project.dir\project\algorithms\Fibonacci.cpp.obj CMakeFiles\oiak_project.dir\project\algorithms\SystemConversion.cpp.obj CMakeFiles\oiak_project.dir\project\AutomaticTests.cpp.obj CMakeFiles\oiak_project.dir\project\Menu\AutoTestMenu.cpp.obj CMakeFiles\oiak_project.dir\project\other\Timer.cpp.obj CMakeFiles\oiak_project.dir\project\Menu\SystemConversionMenu.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\oiak_project.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\oiak_project.dir\
  TARGET_FILE = oiak_project.exe
  TARGET_IMPLIB = oiak_project.lib
  TARGET_PDB = oiak_project.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\majka\OneDrive\Pulpit\pwr\IVSEM\OiAK\projekt\oiak_project\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\majka\OneDrive\Pulpit\pwr\IVSEM\OiAK\projekt\oiak_project\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\majka\OneDrive\Pulpit\pwr\IVSEM\OiAK\projekt\oiak_project -BC:\Users\majka\OneDrive\Pulpit\pwr\IVSEM\OiAK\projekt\oiak_project\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build oiak_project: phony oiak_project.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/majka/OneDrive/Pulpit/pwr/IVSEM/OiAK/projekt/oiak_project/cmake-build-debug

build all: phony oiak_project.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\CMakeLists.txt C$:\Program$ Files\JetBrains\CLion$ 2022.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1\bin\cmake\win\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.22.3\CMakeCCompiler.cmake CMakeFiles\3.22.3\CMakeCXXCompiler.cmake CMakeFiles\3.22.3\CMakeRCCompiler.cmake CMakeFiles\3.22.3\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\CMakeLists.txt C$:\Program$ Files\JetBrains\CLion$ 2022.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1\bin\cmake\win\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.22.3\CMakeCCompiler.cmake CMakeFiles\3.22.3\CMakeCXXCompiler.cmake CMakeFiles\3.22.3\CMakeRCCompiler.cmake CMakeFiles\3.22.3\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
